{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "mongodb+srv://admin:u2KdGKOws21jGaDn@rentback.oiwi7nr.mongodb.net/?retryWrites=true&w=majority&appName=RentBack"
  },
  "Jwt": {
    "SigningKey": "0KdU3YA6PkIC/lxP+9zfR6htzvfBmpbrBWVKzp4BmxM7079ZqXwmkS+Osvu9HcEy9qj6QwVR7b9N/hYVps45rg==",
    "TokenLifeTime": 30,
    "RefreshTokenLifeTime": 7,
    "Issuer": "RentAuthorization",
    "Audiences": [ "Rent.Transport", "Rent.System" ]
  }
}
